<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/all.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/js.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/all.js" type="text/javascript"></script>
        <style>
            .container {
                display: flex;
                justify-content: center;
            }
            .main-box{
                border: 1px solid;
                box-shadow: rgba(240, 239, 239, 0.2) 0px 8px 24px;
                background: #ffffff;
                max-width: 752px;
            }
            .main-box h2{
                text-align: center;
                color: #00991a;
                text-transform: uppercase;
                font-weight: 600;
            }
            .borderRight{
                border-right: 1px solid;
            }
            .borderBottom{
                border-bottom: 1px solid;
            }
            .paddingTop{
                padding-top: 20px;
            }
            .coupon-header{
                display: flex;
            }
            .coupon-header img{
                width: 93%;
                height: 80px;
            }
            .coupon-header h4{
                font-size: 13px;
                text-transform: uppercase;
                padding: 2px;
                color: #06adf5;
                border-radius: 6px;
                text-align: left;
                margin-bottom: 1px;
            }
            .coupon-header span{
                font-size: 10px;
                color: grey;
            }
            .coupon-header .code{
                padding: 4px;
                border-color: blue;
                border: 1px solid;
                text-align: center;
                background: #06adf5;
                color: #fff;
                width: 130px;
            }
            .coupon-footer p{
                font-size: 11px;
                text-align: justify;
            }
            .coupon-footer p a{
                font-size: 10px;
                color: grey !important;
                text-decoration: underline !important;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row main-box">
                <h2>Offers<sup>*</sup></h2>
                <div class="col-md-6 col-md-6 borderRight borderBottom">
                    <div class="coupon">
                        <div class="coupon-header">
                            <div class="coupon-img">
                                <img src="coupon_image/coupon_2.jpg" class="img-fluid"/>
                            </div>
                            <div class="coupon-details">
                                <div>
                                    <h4>Summer Special</h4>
                                    <span>Coupon code</span>
                                    <div class="code">
                                        Z2F3C5
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon-footer">
                            <p class="coupon-description">
                                Coupon is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... 
                                <a href="#">Read More</a><br> 
                                <a>Terms & Conditions<sup>*</sup></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 borderBottom">
                    <div class="coupon">
                        <div class="coupon-header">
                            <div class="coupon-img">
                                <img src="coupon_image/coupon_7.jpg" class="img-fluid"/>
                            </div>
                            <div class="coupon-details">
                                <div>
                                    <h4 style="color: #ff4364;">Diwali Offer</h4>
                                    <span>Coupon code</span>
                                    <div class="code" style="background: #ff4364;">
                                        DIWALI
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon-footer">
                            <p class="coupon-description">
                                Coupon is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... 
                                <a href="#">Read More</a><br> 
                                <a>Terms & Conditions<sup>*</sup></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-6 borderRight paddingTop">
                    <div class="coupon">
                        <div class="coupon-header">
                            <div class="coupon-img">
                                <img src="coupon_image/coupon_3.jpg" class="img-fluid"/>
                            </div>
                            <div class="coupon-details">
                                <div>
                                    <h4 style="color: #38070a;">First User</h4>
                                    <span>Coupon code</span>
                                    <div class="code" style="background: #38070a;">
                                        FIRST1
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon-footer">
                            <p class="coupon-description">
                                Coupon is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... 
                                <a href="#">Read More</a><br> 
                                <a>Terms & Conditions<sup>*</sup></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 paddingTop">
                    <div class="coupon">
                        <div class="coupon-header">
                            <div class="coupon-img">
                                <img src="coupon_image/coupon_6.png" class="img-fluid"/>
                            </div>
                            <div class="coupon-details">
                                <div>
                                    <h4 style="color: #e10065;">Summer Special</h4>
                                    <span>Coupon code</span>
                                    <div class="code" style="background: #e10065;">
                                        Z2F3C5
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="coupon-footer">
                            <p class="coupon-description">
                                Coupon is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... 
                                <a href="#">Read More</a><br> 
                                <a>Terms & Conditions<sup>*</sup></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>